{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
    "ConnectionStrings": {
      "VehicleTracker": "Data Source=vehicles.db"
  },

  "Cors":{
    "AllowedOrigins": [ "http://localhost:5173" ]
  },

  "Telemetry": {
    "TickIntervalSeconds": 1,
    "MaxSpeedMph": 120,
    "WarningFuelThreshold": 15,
    "HighSpeedWarningThreshold": 90
  },

  "DemoTick": {
    "MaxSpeedMph": 120,
    "MaxFuelBurn": 2.0,
    "EngineCheckChance": 0.1
  }
}
